<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Hamster Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="score-board">
        <img class="coin_image" src="./coinn.png" alt="" />
        <span id="score">0</span>
      </div>
      <div class="container">
        <button id="action-button">
          <img src="./komron.png" alt="Hamster" />
        </button>
        <div id="animation-container"></div>
        <div>
          <p>Energy: <span id="energy">10</span></p>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
